name=ForzaTelemetryAPI
version=1.0
author=Ldalvik
maintainer=Ldalvik
sentence=Library for interfacing the ESP8266 with the Forza Horizon 5 telemetry UDP stream.
paragraph=Receive and parse UDP packets with telemetry data from the Forza Horizon 5 client.
category=WiFi
url=https://github.com/Ldalvik/Arduino-ForzaTelemetryAPI
architectures=esp8266,esp32
