name=ForzaTelemetryAPI
version=1.0
author=Ldalvik
maintainer=Ldalvik
sentence=Library for interfacing Espressif boards with the Forza Horizon 5 telemetry UDP stream.
paragraph=Receive and parse UDP packets with telemetry data from the Forza Horizon 5 client.
category=Communication,Data Processing
url=https://github.com/Ldalvik/Espressif-ForzaTelemetryAPI
architectures=esp8266,esp32
